<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /* This is to make the color swatch rounded */
    input[type='color'] {
      padding: 0;
      width: 150%;
      height: 150%;
      margin: -25%;
      cursor: pointer;
    }
    /*
        input::-webkit-color-swatch-wrapper {
            padding: 0;
            margin:20px;
            background:none;
        }
        input::-webkit-color-swatch {
            border: none;
    }
    */
    /* This is to make the color swatch rounded */
    .cp_wrapper {

        overflow: hidden;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        box-shadow: 1px 1px 3px 0px grey;
        margin: 1em;
        
    }
        /* Page behind the canvas / color */
    .page{
        background-color: rgb(237, 237, 237);
        
    }
        /* The box where all the features are*/
    .box{
        border: 5px outset silver;
        background-color: rgb(241, 241, 241);
        align-content: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
        /* This is to make the clear button rounded */

    .button {
        background-color: #ffffff; 
        border: none;
        color: white;
        padding: 20px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 1em;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 1px 1px 3px 0px grey;
        width: 2em;
        height: 2em;
        text-align:right;
}

</style>


    <title>Drawing</title>
</head>
<body>
    <div class="page">
        <!--Creation of the canvas-->
        <canvas width="900" height="500" id="draw_area" style="border: 5px inset burlywood; background-color: white;"></canvas>

    </div>
    <div class="box">
        <div class="cp_wrapper">
                    <!--Creation of the color swatcher-->
            <input type="color" name="colour" id="colour" style="position: relative;">

            
        </div>
                <!--Creation of the labels-->
        <label for="color">  Color |    </label> 
        <label for="size">Size</label> 
                <!--Creation of the range, to change the line width-->
        <input type="range" id="size" name="size" min="3" max="15" value="3">  
                <!--Creation of the button clear-->
        <button class="button" name="btn_clear" id="btn_clear"></button>
        <label for="size">--Clear</label>
                <!--conection to the javascript code document-->
        <script src="eventos.js"></script>  
    </div>
</body>
</html>